{
    "name": "tequila/swagger-bundle",
    "description": "Bundle for painless integration of zircote/swagger-php library into your Symfony app",
    "type": "symfony-bundle",
    "require": {
        "zircote/swagger-php": "^2.0",
        "php": "^7.1",
        "symfony/framework-bundle": "^4.1",
        "symfony/console": "^4.1",
        "symfony/asset": "^4.1",
        "symfony/config": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "symfony/templating": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Buchyn",
            "email": "petrbuchyn@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Tequila\\Bundle\\SwaggerBundle\\": "src/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
